# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

##############################################################################
# Basic Defs
##############################################################################

# use Win key for modifier
set $mod Mod4
# save Alt key so it's easier to read
set $altmod Mod1

# Ergo keys for movement -- defaults are jkl; (left, down, up, right)
set $ergo_left j
set $ergo_down k
set $ergo_up i
set $ergo_right l

# quickswitch-i3 command with path, arguments should be appended
set $quickswitch ~/.config/i3/quickswitch-for-i3/quickswitch.py
# i3-easyfocus command with path, arguments or piping for operations on the selected window should be appended
set $easyfocus "~/.config/i3/i3-easyfocus/i3-easyfocus --font terminus-pt154-bold-32 --all --keys avy"

##############################################################################
# Basic Window Operations
##############################################################################

# kill focused window
bindsym $altmod+F4 kill
bindsym $mod+Shift+q kill

# Hide floating windows on a secret workspace
bindsym $mod+Shift+minus move scratchpad 
# Toggle thru all floating windows on the scratchpad
bindsym $mod+minus scratchpad show

##############################################################################
# Focus
##############################################################################

# Don't follow the mouse, it's how we lose urgent pop ups
focus_follows_mouse no

# change focus -- ergo keys
bindsym $mod+$ergo_left focus left
bindsym $mod+$ergo_down focus down
bindsym $mod+$ergo_up focus up
bindsym $mod+$ergo_right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# easyfocus/avy/ace mode visible window selection
bindsym $mod+semicolon exec $easyfocus

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container (when needing to select multiple containers)
bindsym $mod+a focus parent

# focus the child container (after previous selecting a parent)
#bindsym $mod+z focus child

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

##############################################################################
# Container Orientation
##############################################################################

# move focused window in tree -- ergo keys
bindsym $mod+Shift+$ergo_left move left
bindsym $mod+Shift+$ergo_down move down
bindsym $mod+Shift+$ergo_up move up
bindsym $mod+Shift+$ergo_right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change window layout in container (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# split in horizontal orientation on next new window
bindsym $mod+h split h;exec notify-send 'tile horizontally'
# split in vertical orientation on next new window
bindsym $mod+v split v;exec notify-send 'tile vertically'
#toggle between horizontal and vertical
bindsym $mod+q split toggle

bindsym $mod+Shift+s sticky toggle

##############################################################################
# Window Sizing & Positioning
##############################################################################

# resize window (you can also use the mouse for that)
# Copied in "move" with Ctrl key inverted for move vs resize
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Changes size with arrows or ergo keys, fast-changes when holding Shift
        # Moves when holding Ctrl, fast-changes when holding Ctrl+Shift

        # Resize a little, fixed upper-left corner
        bindsym $ergo_left resize shrink width 10 px or 10 ppt
        bindsym $ergo_down resize grow height 10 px or 10 ppt
        bindsym $ergo_up resize shrink height 10 px or 10 ppt
        bindsym $ergo_right resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Resize fast, fixed upper-left corner
        bindsym Shift+$ergo_left resize shrink width 40 px or 40 ppt
        bindsym Shift+$ergo_down resize grow height 40 px or 40 ppt
        bindsym Shift+$ergo_up resize shrink height 40 px or 40 ppt
        bindsym Shift+$ergo_right resize grow width 40 px or 40 ppt

        bindsym Shift+Left resize shrink width 40 px or 40 ppt
        bindsym Shift+Down resize grow height 40 px or 40 ppt
        bindsym Shift+Up resize shrink height 40 px or 40 ppt
        bindsym Shift+Right resize grow width 40 px or 40 ppt

        # Move a little, fixed size
        bindsym Ctrl+$ergo_left move left 10 px or 10 ppt
        bindsym Ctrl+$ergo_down move down 10 px or 10 ppt
        bindsym Ctrl+$ergo_up move up 10 px or 10 ppt
        bindsym Ctrl+$ergo_right move right 10 px or 10 ppt

        bindsym Ctrl+Left move left 10 px or 10 ppt
        bindsym Ctrl+Down move down 10 px or 10 ppt
        bindsym Ctrl+Up move up 10 px or 10 ppt
        bindsym Ctrl+Right move right 10 px or 10 ppt

        # Move a lot, fixed size  (useful in floating mode)
        bindsym Ctrl+Shift+$ergo_left move left 40 px or 40 ppt
        bindsym Ctrl+Shift+$ergo_down move down 40 px or 40 ppt
        bindsym Ctrl+Shift+$ergo_up move up 40 px or 40 ppt
        bindsym Ctrl+Shift+$ergo_right move right 40 px or 40 ppt

        bindsym Ctrl+Shift+Left move left 40 px or 40 ppt
        bindsym Ctrl+Shift+Down move down 40 px or 40 ppt
        bindsym Ctrl+Shift+Up move up 40 px or 40 ppt
        bindsym Ctrl+Shift+Right move right 40 px or 40 ppt

        # tiling layout switching
        bindsym s layout stacking
        bindsym w layout tabbed
        bindsym e layout toggle split

        # Floating
        bindsym Space floating toggle

        # Move to workspaces and auto-exit mode
        bindsym 1 move container to workspace 1; mode "default"
        bindsym 2 move container to workspace 2; mode "default"
        bindsym 3 move container to workspace 3; mode "default"
        bindsym 4 move container to workspace 4; mode "default"
        bindsym 5 move container to workspace 5; mode "default"
        bindsym 6 move container to workspace 6; mode "default"
        bindsym 7 move container to workspace 7; mode "default"
        bindsym 8 move container to workspace 8; mode "default"
        bindsym 9 move container to workspace 9; mode "default"
        bindsym 0 move container to workspace 10; mode "default"

        # move focused container to workspace and follow it
		bindsym Shift+1 move container to workspace 1; workspace 1
		bindsym Shift+2 move container to workspace 2; workspace 2
		bindsym Shift+3 move container to workspace 3; workspace 3
		bindsym Shift+4 move container to workspace 4; workspace 4
		bindsym Shift+5 move container to workspace 5; workspace 5
		bindsym Shift+6 move container to workspace 6; workspace 6
		bindsym Shift+7 move container to workspace 7; workspace 7
		bindsym Shift+8 move container to workspace 8; workspace 8
		bindsym Shift+9 move container to workspace 9; workspace 9

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# This is a copy of resize, but it inverts the behavior of Ctrl for move vs resize
mode "move" {
        # These bindings trigger as soon as you enter the resize mode
        # Moves with arrows or ergo keys, fast-changes when holding Shift
        # Change size when holding Ctrl, fast-changes when holding Ctrl+Shift

        # Resize a little, fixed upper-left corner
        bindsym Ctrl+$ergo_left resize shrink width 10 px or 10 ppt
        bindsym Ctrl+$ergo_down resize grow height 10 px or 10 ppt
        bindsym Ctrl+$ergo_up resize shrink height 10 px or 10 ppt
        bindsym Ctrl+$ergo_right resize grow width 10 px or 10 ppt

        bindsym Ctrl+Left resize shrink width 10 px or 10 ppt
        bindsym Ctrl+Down resize grow height 10 px or 10 ppt
        bindsym Ctrl+Up resize shrink height 10 px or 10 ppt
        bindsym Ctrl+Right resize grow width 10 px or 10 ppt

        # Resize fast, fixed upper-left corner
        bindsym Ctrl+Shift+$ergo_left resize shrink width 40 px or 40 ppt
        bindsym Ctrl+Shift+$ergo_down resize grow height 40 px or 40 ppt
        bindsym Ctrl+Shift+$ergo_up resize shrink height 40 px or 40 ppt
        bindsym Ctrl+Shift+$ergo_right resize grow width 40 px or 40 ppt

        bindsym Ctrl+Shift+Left resize shrink width 40 px or 40 ppt
        bindsym Ctrl+Shift+Down resize grow height 40 px or 40 ppt
        bindsym Ctrl+Shift+Up resize shrink height 40 px or 40 ppt
        bindsym Ctrl+Shift+Right resize grow width 40 px or 40 ppt

        # Move a little, fixed size
        bindsym $ergo_left move left 10 px or 10 ppt
        bindsym $ergo_down move down 10 px or 10 ppt
        bindsym $ergo_up move up 10 px or 10 ppt
        bindsym $ergo_right move right 10 px or 10 ppt

        bindsym Left move left 10 px or 10 ppt
        bindsym Down move down 10 px or 10 ppt
        bindsym Up move up 10 px or 10 ppt
        bindsym Right move right 10 px or 10 ppt

        # Move a lot, fixed size (useful in floating mode)
        bindsym Shift+$ergo_left move left 40 px or 40 ppt
        bindsym Shift+$ergo_down move down 40 px or 40 ppt
        bindsym Shift+$ergo_up move up 40 px or 40 ppt
        bindsym Shift+$ergo_right move right 40 px or 40 ppt

        bindsym Shift+Left move left 40 px or 40 ppt
        bindsym Shift+Down move down 40 px or 40 ppt
        bindsym Shift+Up move up 40 px or 40 ppt
        bindsym Shift+Right move right 40 px or 40 ppt

        # tiling layout switching
        bindsym s layout stacking
        bindsym w layout tabbed
        bindsym e layout toggle split

        # Floating
        bindsym Space floating toggle

        # Move to workspaces and auto-exit mode
        bindsym 1 move container to workspace 1; mode "default"
        bindsym 2 move container to workspace 2; mode "default"
        bindsym 3 move container to workspace 3; mode "default"
        bindsym 4 move container to workspace 4; mode "default"
        bindsym 5 move container to workspace 5; mode "default"
        bindsym 6 move container to workspace 6; mode "default"
        bindsym 7 move container to workspace 7; mode "default"
        bindsym 8 move container to workspace 8; mode "default"
        bindsym 9 move container to workspace 9; mode "default"

        # move focused container to workspace and follow it
		bindsym Shift+1 move container to workspace 1; workspace 1
		bindsym Shift+2 move container to workspace 2; workspace 2
		bindsym Shift+3 move container to workspace 3; workspace 3
		bindsym Shift+4 move container to workspace 4; workspace 4
		bindsym Shift+5 move container to workspace 5; workspace 5
		bindsym Shift+6 move container to workspace 6; workspace 6
		bindsym Shift+7 move container to workspace 7; workspace 7
		bindsym Shift+8 move container to workspace 8; workspace 8
		bindsym Shift+9 move container to workspace 9; workspace 9

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+Ctrl+r mode "move"


# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

##############################################################################
# Workspaces
##############################################################################

# If you hit the same number as your current workspace, you'll go back to the last one you were on
workspace_auto_back_and_forth yes

# Can move a container to a new workspace, and can bounce back and forth from it
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
# picked from a prompt
bindsym $mod+grave exec $quickswitch --workspaces --prompt

# move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace 1
bindsym $mod+Ctrl+2 move container to workspace 2
bindsym $mod+Ctrl+3 move container to workspace 3
bindsym $mod+Ctrl+4 move container to workspace 4
bindsym $mod+Ctrl+5 move container to workspace 5
bindsym $mod+Ctrl+6 move container to workspace 6
bindsym $mod+Ctrl+7 move container to workspace 7
bindsym $mod+Ctrl+8 move container to workspace 8
bindsym $mod+Ctrl+9 move container to workspace 9
# entered manually at a prompt
bindsym $mod+Ctrl+grave exec i3-input -F 'move container to workspace "%s"' -P "Move to workspace: "
# picked from a prompt
#bindsym $mod+Shift+grave exec $quickswitch --journey --prompt

# move focused container to workspace and follow it
bindsym $mod+Ctrl+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Ctrl+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Ctrl+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Ctrl+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Ctrl+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Ctrl+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Ctrl+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Ctrl+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Ctrl+Shift+9 move container to workspace 9; workspace 9
# picked from a prompt
bindsym $mod+Ctrl+Shift+grave exec $quickswitch --journey --follow --prompt

##############################################################################
# Special Commands/Keys
##############################################################################
set $volume_up "amixer -D pulse sset Master 5%+"
set $volume_down "amixer -D pulse sset Master 5%-"
set $volume_mute_toggle "amixer -D pulse set Master +1 toggle"
set $lockscreen "xscreensaver-command -lock"
#set $lockscreen "light-locker-command --lock"

bindsym XF86AudioRaiseVolume exec $volume_up
bindsym XF86AudioLowerVolume exec $volume_down
bindsym XF86AudioMute exec $volume_mute_toggle

bindsym $altmod+Ctrl+Delete $lockscreen

##############################################################################
# Overall i3 Commands
##############################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#bindsym $mod+0 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Modified from manjaro-i3 default config & i3exit 
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id "xscreensaver-command -lock", mode "default"
    bindsym s exec --no-startup-id "xscreensaver-command -lock && systemctl suspend", mode "default"
    #bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id "i3-msg exit", mode "default"
    bindsym h exec --no-startup-id "xscreensaver-command -lock && systemctl hibernate", mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##############################################################################
# Launchers
##############################################################################

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+z exec --no-startup-id i3-dmenu-desktop

##############################################################################
# Programs
##############################################################################
# start a terminal
bindsym $mod+Return exec uxterm
# rxvt-unicode crashes all the time in Ubuntu, or just won't even start
bindsym $mod+F1 exec "if command -v uxterm &>/dev/null ; then uxterm ; elif command -v xterm &>/dev/null ; then xterm ; else i3-sensible-terminal ; fi"
bindsym $mod+F2 exec firefox
# start whichever is present, prefering google-chrome-stable over chromium-browser
bindsym $mod+F3 exec "if command -v google-chrome-stable &>/dev/null ; then google-chrome-stable ; else chromium-browser ; fi"

##############################################################################
# Appearance
##############################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font FontAwesome 8,pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

##############################################################################
# Colors
##############################################################################

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15 color15




# HTML color codes for windows
## Default colors
## class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff

## Basic New colors
## class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #f42eb8   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff


# Theme colors
# class                 border  backgr. text    indic.   child_border
#  client.focused          #556064 #556064 #80FFF9 #FDF6E3
client.focused          #556064 #556064 #80FFF9 #f42eb8
client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000 

client.background #2B2C2B

##############################################################################
# Specific applications
##############################################################################

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Steam"] floating enable border normal
for_window [class="Firefox"] border normal
for_window [class="Chrome"] border normal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################################################################################
# Bar
################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	status_command i3status -c ~/.config/i3/i3status.conf
	position bottom

    # laptop isn't identifying this display as the primary, so use it as default
    # if present, then fallback to "primary"
    tray_output LVDS-1-1
    tray_output primary

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

	bindsym button4 nop
	bindsym button5 nop
    font pango:FontAwesome 8,monospace 8


    # Full sized icons in tray. positive numbers reduce icon size
    tray_padding 0

    workspace_buttons yes
	strip_workspace_numbers no
    binding_mode_indicator yes

    colors {
        background #222D31
        statusline #F9FAF9
        separator  #454947

#                      border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3
        inactive_workspace #595B5B #222D31 #EEE8D5
        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}

#################################################################################
# Autostart
#################################################################################
# Nautilus options to start without opening a window or managing the desktop don't work
#exec --no-startup-id "nautilus --no-default-window --no-desktop"

# Needed for window resizing of VMWare to work
exec --no-startup-id "if command -v vmware-user-suid-wrapper &>/dev/null ; then vmware-user-suid-wrapper ; fi"

# Sound control
exec --no-startup-id "if command -v pasystray &>/dev/null ; then pasystray ; fi"
exec --no-startup-id "if command -v volumeicon &>/dev/null ; then volumeicon ; fi"

# Bluetooth control, if present
exec --no-startup-id "if command -v blueman-applet &>/dev/null ; then blueman-applet ; fi"
exec --no-startup-id "if command -v bluetoothctl &>/dev/null ; then bluetoothctl; fi"

# Network Manager with mouse
exec --no-startup-id "nm-applet"

# Screen saver/screen locking, prefer xscreensaver if present, otherwise light-locker if present
exec --no-startup-id "if command -v xscreensaver -nosplash &>/dev/null ; then xscreensaver -nosplash ; elif command -v light-locker &>/dev/null ; then light-locker --no-late-locking --lock-on-suspend --lock-on-lid --idle-hint ; fi"

# A better power management control system, if present
exec --no-startup-id "if command -v xfce4-power-manager &>/dev/null ; then xfce4-power-manager; fi"

# Force-fixes touchpad settings if they need special fixing on the device, if present
exec_always --no-startup-id "if [ -e ~/.touchpad_config.sh ] ; then ~/.touchpad_config.sh ; fi"

# Try to use nitrogen for background
exec --no-startup-id "if command -v nitrogen &>/dev/null ; then nitrogen --restore ; fi"