# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home/dev/"
order += "wireless _first_"
#order += "ethernet _first_"
order += "ethernet enp0s31f6" #wired
order += "ethernet enx0050b629017c" #usb-to-ethernet
order += "ethernet lxdbr0"
#order += "battery all"
#order += "load"
order += "tztime local"

disk "/" {
        # format = " hdd %avail "
        format = " ⛁/ %avail "
        low_threshold = 5
        threshold_type=percentage_free
}
disk "/home/dev/" {
        # format = " hdd %avail "
        format = " ⛁/home %avail "
        low_threshold = 5
        threshold_type=percentage_free
}

wireless _first_ {
        format_up = "  %ip (%essid%quality) "
        format_down = "  down "
}

run_watch VPN {

pidfile = "/var/run/openvpn.pid"

}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip "
        format_down = "  down "
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip "
        format_down = "  down "
}

ethernet ens38 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip "
        format_down = "  down "
}

ethernet enx0050b629017c {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip "
        format_down = "  down "
}

ethernet lxdbr0 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip "
        format_down = "  down "
}

battery all {
        #format = "%status %remaining (%emptytime %consumption)"
        #format = "%status %percentage %remaining"

        format = " %status %percentage (%remaining) "
        #format = " %status %percentage"
        format_down = "No battery"

        last_full_capacity = true
        integer_battery_capacity = true

        status_chr = ""
        # status_chr = "⚡"

        # status_bat = "bat"
        status_bat = "⚡"
        #status_bat = ""

        # doesn't work on Ubuntu
        # status_unk = "?"

        #status_unk = "⚡"
        # status_full = "FULL"
        status_full = "⚡"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

load {
        format = " %1min"
}

cpu_usage {
        format = " %usage "
}
